{
  "name": "@lpcruz/dev-note",
  "version": "1.1.1",
  "description": "A tool to let you take notes when you need a break from pushing commits. It's good to write things down.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "npm run lint"
  },
  "bin": {
    "dev-note": "src/note.js"
  },
  "keywords": [
    "notes",
    "dev",
    "software",
    "writing"
  ],
  "author": "Laurence Cruz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpcruz/dev-note.git"
  },
  "bugs": {
    "url": "https://github.com/lpcruz/dev-note/issues"
  },
  "homepage": "https://github.com/lpcruz/dev-note#readme"
}
